server.port=0

# id сервера
spring.application.name=eclient

# url куда будет происходить регистрация
eureka.client.service-url.defaultZone=http://localhost:8081/eureka


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
eureka.instance.prefer-ip-address=true

