
server.port=8888
spring.application.name=github-config-server

spring.cloud.config.server.git.uri=https://github.com/Denis0872/spring-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c
spring.cloud.config.server.git.username=Denis0872
spring.cloud.config.server.git.password=666
spring.cloud.config.server.git.default-label=main
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n