

spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=eserver

#это не клиент
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# url куда будет происходить регистрация
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
